{
    "name": "template-vue-ts",
    "description": "A Phaser 3 TypeScript project template that demonstrates Vue communication and uses Vite for bundling.",
    "version": "1.2.1",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/phaserjs/template-vue-ts.git"
    },
    "author": "Phaser Studio <support@phaser.io> (https://phaser.io/)",
    "license": "MIT",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
    "bugs": {
        "url": "https://github.com/phaserjs/template-vue-ts/issues"
    },
    "homepage": "https://github.com/phaserjs/template-vue-ts#readme",
    "keywords": [
        "phaser",
        "phaser3",
        "typescript",
        "vue",
        "vite"
    ],
    "scripts": {
        "dev": "node log.js dev & vite --config vite/config.dev.mjs",
        "build": "node log.js build & vite build --config vite/config.prod.mjs",
        "dev-nolog": "vite --config vite/config.dev.mjs",
        "build-nolog": "vite build --config vite/config.prod.mjs"
    },
    "dependencies": {
        "phaser": "^3.86.0",
        "vue": "^3.4.27"
    },
    "devDependencies": {
        "@tsconfig/node20": "^20.1.2",
        "@types/node": "^20.11.20",
        "@vitejs/plugin-vue": "^5.0.4",
        "@vue/tsconfig": "^0.5.1",
        "terser": "^5.31.0",
        "typescript": "~5.3.3",
        "vite": "^5.2.11",
        "vue-tsc": "^2.0.6"
    }
}